name: videonet

videonet:
  component: "@serverless/website"
  inputs:
    code:
      src: build
      hook: yarn build
    region: ap-southeast-2
    bucketName: videonet-web
    env:
      REACT_APP_API_URL: ${env:API_URL}
      REACT_APP_POSTER_URL: ${env:POSTER_URL}
